<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sigma example template</title>
  </head>
  <body>
    <style>
      html,
      body,
      #sigma-container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #clustersLayer {
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .clusterLabel {
        position: absolute;
        transform: translate(-50%, -50%);
        font-family: sans-serif;
        font-variant: small-caps;
        font-weight: 400;
        font-size: 1.8rem;
        text-shadow: 2px 2px 1px white, -2px -2px 1px white, -2px 2px 1px white, 2px -2px 1px white;
      }
    </style>
    <div id="sigma-container"></div>
    <script src="build/bundle.js"></script>
  </body>
</html>
